org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#----------------------------------------------------------------

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

mapping_channel=official
mapping_version=1.20.1

#----------------------------------------------------------------

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

#----------------------------------------------------------------

mod_id=myronradarsmod
mod_name=MyronRadarsMod

mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=space.myron

mod_authors=Myron67
mod_description=Mod what adds a good radars to CC:Tweaked + Valkyrian Skies

#----------------------------------------------------------------

vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+b19b27c4a4

#----------------------------------------------------------------

forge_kotlin_version=4.10.0